<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">

    <Properties>
        <Property name="LOG_DIR">logs</Property>
    </Properties>

    <Appenders>

        <Console name="Console">
            <PatternLayout pattern="%msg"/>
            <LevelRangeFilter minLevel="INFO" maxLevel="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
        </Console>

        <RollingFile
                name="rollingFile"
                fileName="${LOG_DIR}/application-info.log"
                filePattern="${LOG_DIR}/application-info-%i.log"
                ignoreExceptions="false">
            <LevelRangeFilter minLevel="DEBUG" maxLevel="FATAL" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout>
                <Pattern>[%-5level]%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="fileLogger" additivity="false">
            <AppenderRef ref="rollingFile" />
        </Logger>

        <Root level="all">
            <AppenderRef ref="rollingFile"/>
        </Root>
    </Loggers>


</Configuration>